GET http://localhost:3000/api/cursos/programacion HTTP/1.1

###

POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
  "id": 6,
  "titulo": "rust",
  "lenguaje": "rust",
  "vistas": 13800,
  "nivel": "avanzado"
}

###

PUT http://localhost:3000/api/cursos/programacion/6 HTTP/1.1
Content-Type: application/json

{
  "id": 6,
  "titulo": "NestJS",
  "lenguaje": "javascript",
  "vistas": 12000,
  "nivel": "basico"
}

###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
  "titulo": "Golang avanzado",
  "lenguaje": "golang",
  "vistas": "300"
}

###

DELETE http://localhost:3000/api/cursos/programacion/6 HTTP/1.1


