GET http://localhost:3000/api/cursos/frontend HTTP/1.1

###

POST http://localhost:3000/api/cursos/frontend HTTP/1.1
Content-Type: application/json

{
  "id": 70,
  "titulo": "hola",
  "lenguaje": "mundo",
  "nivel": "avanzado"
}

###

PUT http://localhost:3000/api/cursos/frontend/6 HTTP/1.1
Content-Type: application/json

{
  "id": 6,
  "titulo": "NestJS",
  "lenguaje": "javascript",
  "nivel": "basico"
}

###

PATCH http://localhost:3000/api/cursos/frontend/2 HTTP/1.1
Content-Type: application/json

{
  "titulo": "Golang avanzado",
  "lenguaje": "golang",
}

###

DELETE http://localhost:3000/api/cursos/frontend/6 HTTP/1.1


